<!DOCTYPE html>
<html>
	<!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
<style>

#inputMethods{
	width:100%;
	white-space: nowrap;
}
#searchInput{
	width: 90%;
	box-sizing: border-box;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
	font-size: 16px;
}

#searchButton{
	width:10%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	background: white;
	margin-bottom: 12px;
}

#songTable{
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ddd;
	font-size: 18px;
}

#songTable th, #songTable td{
	text-align: left;
	padding: 12px;
}

#songTable tr{
	border-bottom: 1px solid #ddd
}

#songTable tr.header, #songTable tr:hover{
	background-color: #f1f1f1;
}
</style>

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<title>노래방 번호 검색 시스템</title>
<script>

function search(){
	var input = document.getElementById('searchInput').value;
	var table = document.getElementById('songTable');
	var tr = table.getElementsByTagName('tr');
	
	for (var i=0;i<tr.length;i++){
		var td = tr[i].getElementsByTagName('td')[0];
		if (td){
			var txtValue = td.textContent || td.innerText;
			txtValue = txtValue.replace(/\s+/g, '');
			if ((txtValue.includes(input.replace(/\s+/g, '')))){
				tr[i].style.display="";
			}
			else{
				tr[i].style.display="none";
			}
		}
	}

}

/*
$(function(){
	$('#searchInput').keyup(function(){
		console.log('keyup');
	});
});
*/
</script>

</head>

<body>
	<div id='inputMethods'>
	<input type='text' placeholder='Search..' id='searchInput' onkeydown='search()'>
	<input type='button' id='searchButton'  value='검색!' onclick='search()'>
	</div>
	<table id='songTable'>
		<tr class="header">
			<th style="width:50%;">이름</th>
			<th style="width:20%;">금영번호</th>
			<th style="width:20%;">태진번호</th>
			<th style="width:10%;">메모</th>
		</tr>

		<tr>
			<td>노래방에서</td>
			<td></td>
			<td>53705</td>
			<td></td>
		</tr>
		<tr>
			<td>한숨</td>
			<td></td>
			<td>46165</td>
			<td></td>
		</tr>
		<tr>
			<td>카타오모이</td>
			<td></td>
			<td>28886</td>
			<td></td>
		</tr>
		
		<tr>
			<td>내가 죽으려고 생각한 것은 - Amazarashi</td>
			<td></td>
			<td>28688</td>
			<td></td>
		</tr>

		<tr>
			<td>이별만이 인생이다</td>
			<td></td>
			<td>27995</td>
			<td>1L</td>
		</tr>

		<tr>
			<td>마음짓기</td>
			<td></td>
			<td>27906</td>
			<td></td>
		</tr>

		<tr>
			<td>아무것도 아니야</td>
			<td></td>
			<td>27965</td>
			<td>2L</td>
		</tr>
	</table>
</body>
</html>
